<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Estación Cafetería</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            text-transform: uppercase;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        *::selection{
            background-color: #000000;
            color: white;
        }

        body{
            background: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            height: auto;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }

        .back{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background-color: rgba(0,0,0,0.75);
            z-index: 1;
        }

        .header{
            width: 60%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            z-index: 4;
        }

        .info{
            font-size: 40px;
            color: white;
            text-shadow: 0px 2px 10px rgba(0,0,0,0.5);
            text-align: center;
        }

        .title{
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 0px 2px 10px rgba(0,0,0,0.5);
            text-align: center;
            margin-bottom: 50px;
        }

        .description{
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn{
            padding: 20px 50px;
            background-color: rgba(255,255,255,1);
            color: rgb(207, 143, 3);
            outline: none;
            border: 0px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
            cursor: pointer;
            text-decoration: none;

            transition: all 0.3s ease-in-out;
        }

        .btn:hover{
            background-color: rgb(207, 143, 3);
            color: white;
        }

        .foot{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;

            z-index: 3;
            color: white;
            font-size: 10px;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        .cimg{
            width: 40%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            z-index: 3;
        }
        .img{
            height: 85vh;
        }

        @media screen and (max-width: 1024px){
            .cimg{
                display: none;
                visibility: hidden;
            }
            .header{
                width: 100%;
            }
        }

        @media screen and (max-width: 768px){
            .title{
                font-size: 30px;
                padding: 0px 15px;
            }
            .info{
                font-size: 18px;
            }
            .description{
                font-size: 12px;
                padding: 0px 50px;

            }
            .btn{
                padding: 15px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <header class="header">
        <span class="info">Bienvenido a</span>
        <h2 class="title">La Estación Cafetería</h2>
        <p class="description">¡Descarga nuestra app y comienza a realizar tus compras ahora mismo!</p>
        <a href="" class="btn" id="btn_descarga">Descargar</a>
    </header>
    <div class="cimg">
        <img src="phone.png" class="img"></img>
    </div>

    <footer class="foot">La estación Cafetería | Copyright &copy; 2020</footer>
</body>
</html>
